{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "e9e307b5-4579-470a-bf7e-49c102ac9b81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4aedf5f0-99b5-4324-9b9f-8d1ceac546eb/resourceGroups/Tarea2-UNIR",
            "location": "eastus",
            "managed_by": "",
            "name": "Tarea2-UNIR",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ServicePrincipal",
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "899789dc-202f-44b4-8472-a6d40f9eb440-04b07795-8ddb-461a-bbee-02f9e1bf7b46-b8dbcdc3-82dd-447c-baa4-7dbf8a8e3798",
            "object_id": "b8dbcdc3-82dd-447c-baa4-7dbf8a8e3798",
            "tenant_id": "899789dc-202f-44b4-8472-a6d40f9eb440",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
